html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

//fonts
$reg-family: 'Roboto';
$section-headers:  'Montserrat';
$font-color: #10181F;
$p: 16px;
$font-small: 14px;
$font-bold: 700;

a{
	text-decoration: none;
}


// colors

$cta-color: #DE2319;

.marg-b-10{
	margin-bottom: 10px;
}

.marg-b-20{
	margin-bottom: 20px;
}

//fonts
*{
	font-family: $reg-family;
	color: $font-color;
}

.font-light{
	font-weight: 300;
}

.font-reg{
	font-weight: 400;
}

.font-med{
	font-weight: 500;
}

.font-bold{
	font-weight: 700;
}

.font-x-small{
	font-size: 12px
}

.font-small{
	font-size: 14px
}

.font-italic{
	font-style: italic;
}

p{
	font-family: $reg-family;
	font-size: $p;
	font-weight: 400;
}

h3{
	font-size: 20px;
}

h2{
	font-size: 58px;
}

h1{
	font-size: 67px;
}

body, html{
	//overflow-x: hidden;
	height: 100%;
}

.border{
	// border: solid black;
	// border-width: 1px;
	// box-sizing: border-box;
}

.container{
	width: 100%;
	max-width: 1040px;
	background-color: white;
	margin: auto;
	position: relative;
}


//dog paws

.dog-paws{
	width: 100%;
	overflow: hidden;
}

.dog-paw-header{
	position: absolute;
	background-image: url(../images/dog-paw-bg.png);
	height: 518px;
	width: 500px;
	background-size: cover;
	top: -18px;
	z-index: 99;
	left: -52px;
	transform: rotate(-33deg);
	opacity: 0.4;
}

.dog-paw-index-services{
	position: absolute;
	    background-image: url(../images/dog-paw-bg.png);
	    height: 330px;
	    width: 320px;
	    background-size: cover;
	    top: 802px;
	    z-index: 99;
	    transform: rotate(69deg);
	    opacity: 0.4;
	    left: 586px;


}

//announcement-bar

.announcement-bar{
	height: 23px;
	width: 100%;
	background-color: black;
	position: fixed;
	top: 0;
	z-index: 99;
}

.announce-p{
	color: white;
	display: inline-block;
	float: right;
	padding-top: 5px;

}

.announce-cont{
	/* margin-right: 20px; */
	display: flex;
	/* width: 100%; */
	justify-content: flex-end;
	max-width: 1154px;
	/* padding-left: 80px; */
	padding-right: 76px;
}


//hamburger
.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
  width: 43px;
	height: 3px;
}

#mob-btn{
	height: 50px;
}
.hamburger-menu {
	position: relative;
	transform: translateY(15px);
	background: #10181f;
	transition: all 0ms 300ms;

  &.animate {
    background: rgba(255, 255, 255, 0);
  }
}

.hamburger-menu:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 12px;
	background: #10181f;
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu:after {
	content: "";
	position: absolute;
	left: 0;
	top: 12px;
	background: #10181f;
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.hamburger-menu.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

//solid navbar

.solid-menu-container{
	width: 100%;
	height: 68px;
	background-color: white;
	position: fixed;
	z-index: 9999;
	border-bottom: solid #c8c7c7;
	border-width: 1px;
	top: 20px;
	.nav-container{
		padding-top: 0px;
	}
}

.nav-display-none{
	display: none;
}

.nav-display-block{
	display: block;
}

.nav-hide{

	opacity: 0;
	transition: .75s;

}

.nav-show{

	opacity: 1;
	transition: .75s;

}

.solid-pri-btn{

margin-left: 20px;
height: 33px !important;
	p{
		font-size: 14px;
font-weight: 400 !important;
text-transform: uppercase;
	}
}


//navbar

.logo-container{
	margin: auto;
	padding-left: 20px;
}

.nav-container{
	height: 68px;
	width: 100%;
	display: flex;
	    padding-top: 20px;


}

.menu-items-desktop{
	display: inline-flex;
	width: 100%;
	justify-content: flex-end;
	margin: auto;
	padding-right: 20px;
		z-index: 99;
		    align-items: center;

	a{
		color: red;
		margin-left: 46px;
		text-decoration: none;
		text-transform: uppercase;
	}
}

.hero-container{
	top: 0;

}

.hero-img{
	overflow: hidden;
	float: right;
	position: absolute;
	right: 0;
	top: -99px;
	background-image: url(../images/hero-img.png);
	background-size: contain;
	background-repeat: no-repeat;
	height: 610px;
	width: 619px;
	margin-right: 20px;
}

.hero-content-container{
	padding-left: 20px;
	    width: 44%;
	    padding-top: 74px;
	    height: 428px;
	    position: relative;
	    z-index: 5;
			h2{
				line-height: 1
			}
}

.hero-btns{
	.primary-btn p{
		font-size: 14px;
	}
}

.primary-btn{
	width: 146px;
	height: 37px;
	left: 185px;
	top: 446px;
	background: #DE2319;
	border-radius: 38px;
	border: none;
	margin-right: 6px;
	p{
		font-size: 12px;
		font-weight: $font-bold;
		color: white;
	}
}

.secondary-btn{
	width: 146px;
height: 37px;
left: 185px;
top: 446px;
/* background: #DE2319; */
border-radius: 38px;
border: solid $cta-color;
border-width: 2px;
background-color: #ffffff00;
	p{
		font-size: $font-small;
		font-weight: $font-bold;
		color: $cta-color;
	}

}

.hero-scroller{
	position: absolute;
	    width: 17px;
	    height: 36px;
	    left: 50%;
	    margin-left: -6px;
	    top: 593px;
	    border: 3px solid rgba(222,35,25,0.53);
	    box-sizing: border-box;
	    border-radius: 72px;
}

.animated-scroller{
	width: 9px;
	    height: 8px;
	    margin-left: 1px;
	    margin-top: 1px;
	    background: rgba(222, 35, 25, 0.32);
	    border-radius: 11px;
	    animation-name: scroll-down;
	    animation-duration: 1.5s;
	    animation-iteration-count: infinite;
	   animation-timing-function: cubic-bezier(0.71, 0, 0.51, 1.25);


}




@keyframes scroll-down {
from {margin-top: 1px;}
to {margin-top: 25px; opacity: 0}
}

.services-wrapper{
	max-width: 880px;
	margin-top: 50px;
}


.services-container{
	display: inline-flex;
	justify-content: space-between;

	flex-wrap: wrap;
	max-width: 1000px;
	margin-top: 27px;
	width: 100%;
}

.sevice-card-container{
	width: 260px;
	height: 262px;
	margin-bottom: 5px;

}

.icon-container{
text-align: center;
	img{
		height:80px;
		margin-top: 20px;
		transition: opacity 0.5s;
	}
	.img-active{
		opacity:0;
	}
	h4{
		margin-top: 20px;
		width: 260px;
	transition: 0.5s;
	}
	.header-active{
		margin-top: -80px;
		opacity: 1;
	}
	p{
		width: 260px;
		margin-top: 20px;

	transition: opacity 0.5s;
	}
	.p-active{
		margin-left: -300px;
		opacity: 0;
	}
}

.service-hidden-n-content-wrapper{
	position: relative;
	overflow: hidden;
	z-index: 999
}

.hidden-service-content{
	position: absolute;
	    width: 300px;
			height: 246px;
	    background-color: yellow;
	    left: 298px;
			top:0;


			.hid-price-cont{
			display: inline-flex;
	    width: 100%;
	    justify-content: center;
			margin-top:50px;
			transition: 0.5s;
			opacity: 0;

			}
			.hid-price-cont-active{
				margin-left: -300px;
				width: 250px;
				opacity: 1;
			}
			.hidd-short-des{
				padding: 0 10px;
		    margin-top: 4px;
		    transition: 0.5s;
		    // transition-delay: 200ms;
		    width: 250px;
		    opacity: 0;
		    /* padding-left: 2px; */
		    margin-left: 2px;
		    border-left: solid #221e1c;
		    border-width: 1px;
		    box-sizing: border-box;
				cursor: default;
			}
			.hidd-short-des-active{
				width: 250px;
				margin-left: -278px;
				width: 250px;
				opacity: 1
			}


}



.see-services-arrow{
	position: absolute;

padding-left: 55px;
color: #de2319;
width: inherit;
bottom: 40px;
width: 250px;
transition: 0.5s;
// transition-delay: 400ms;
font-size: 14px;
}
.arrow-active{
	width: 250px;
	margin-left: -300px;

}

.red-arrow-png{
	position: absolute;
	left: 167px;
	top: 0px;
	margin-top: 4px;



}


.see-services-arrow:hover{
	cursor: pointer;
.red-arrow-png{
	animation-name: arrow;
	animation-duration: 1.0s;
	animation-iteration-count: infinite;
 // animation-timing-function: cubic-bezier(0.71, 0, 0.51, 1.25);

}}




@keyframes arrow {
from {}
to {margin-left: 25px; opacity: 0}
}





.ethos-wrapper{
	display: flex;
	width: 100%;
	margin: auto;
	margin-top: 60px;
}

.ethos-container{
	width: 100%;
	    height: 425px;

	    max-width: 1040px;
	    margin: auto;
	    position: relative;
	    display: inline-flex;
	    justify-content: space-between;
	.ethos-title-img-container{
		width: 450px;
		height: 100%;

		margin-left: 20px;
		position: relative;
		overflow: hidden;
		margin-right: 10px;
		.eth-header-cont{
			width: 80px;
			height: 100%;

			h1{
				position: absolute;
		    transform-origin: 0 0;
		    transform: rotate(270deg);
		    bottom: -84px;
		    left: -16px;
		    font-family: Montserrat;
		    font-size: 68px;
		    letter-spacing: 1.4;
		    letter-spacing: 0.4px;
				white-space: nowrap;
				color: #10181fb8;
			}
		}
		.eth-img-cont{
			background-image: url(../images/dog-sunset.png);
	    /* background-position: center; */
	    background-position-x: -85px;
	    background-repeat: no-repeat;
	    background-size: cover;
	    width: 100%;
	    height: 100%;
			z-index: 99;
	    position: absolute;
	    left: 80px;
	    top: 0px;
		}
		.fb-8{
			background-image: url(../images/fb-8.jpg);
		}
	}
	.ethos-content-container{
		width: 450px;
		height: 100%;
		position:relative;
		margin-right: 20px;
		margin-left: 20px;
		p{
			line-height: 1.7;
			margin-bottom: 20px;
		}
		li{
			margin-bottom: 17px;
		}
		.p-italic{
			margin-left: 2px;
    border-left: solid #221e1c;
    border-width: 1px;
    box-sizing: border-box;
		padding-left: 25px;
		}
		.red-arrow-png{
			left: 111px;
    top: 3px;
		}

	}
}

.ethos-arrow{
	position: absolute;
/* text-align: center; */
/* padding-left: 10px; */
color: #de2319;
width: inherit;
left: 0;
bottom: -28px;
padding: 0;
width: 250px;
transition: 0.5s;
// transition-delay: 200ms;
font-size: 14px;
text-align: left;
}


//gallery

.image-gallery-container{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1000px;


	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;

	.gallery-img{
		width: 25%;
		padding-top: 25%;

	}

}

.gallery-img:nth-child(1) {
	background-image: url(../images/fb-1.jpg);
	background-size: cover;
}

.gallery-img:nth-child(2) {
	background-image: url(../images/fb-2.jpg);
	background-size: cover;
}

.gallery-img:nth-child(3) {
	background-image: url(../images/fb-3.jpg);
	background-size: cover;
}

.gallery-img:nth-child(4) {
	background-image: url(../images/fb-4.jpg);
	background-size: cover;
}

.gallery-img:nth-child(5) {
	background-image: url(../images/fb-5.jpg);
	background-size: cover;
}

.gallery-img:nth-child(6) {
	background-image: url(../images/fb-6.jpg);
	background-size: cover;
}

.gallery-img:nth-child(7) {
	background-image: url(../images/fb-7.jpg);
	background-size: cover;
}

.gallery-img:nth-child(8) {
	background-image: url(../images/fb-8.jpg);
	background-size: cover;
}



//footer Start

.footer-wrapper{
	width: 100%;
	justify-content: center;
	display: flex;
	margin: auto;
	    background-color: #f0f0f0;
}

.footer{
	width: 100%;
		max-width: 1000px;



}

.footer-section-cont{
	display: flex;


}

.footer-section{

	width: 34%;
	padding: 36px;
	background-color: #f0f0f0;
		p{
		font-weight: 200;
		line-height: 1.5;
		    font-weight: 400;
		}
		h3{
			padding-bottom: 20px;
		}
		label{
		padding-bottom: 4px;
		border: none;
		}
		input, textarea{
			border: none;
			padding: 5px;
			font-size: 16px;
			font-family: Roboto;
		}
		.quick-link-icons{
			margin-top: 26px;
			img{
				padding-right: 4px;
				height: 32px;
			}

		}

}


.quick-links{
	p{
		line-height: 2.1;
	}
}


.footer-contact-form{
	display: grid;
}




.credits{
	background-color: black;
color: white;
font-size: 10px;
text-align: center;
padding: 22px;
}

.credits p{
color: white;
}


//about me


.about-cont{
	margin-top: 166px;
}

.services-header{
	display: flex;
	width: 100%;
	margin: auto;
	margin-top: 165px;
	h1{
		margin-top: -50px;
		    font-family: Montserrat;
		    text-align: center;
		    font-size: 47px;
		    color: #10181f;

color: #10181fb8;
	}
}

.services-headline{
	font-size: 42px;
	margin-bottom: 5px;
}

.services-page-container{
	max-width: 1000px;
margin: auto;
margin-top: 19px;

}

.service-row{
	width: 100%;

	margin-top: 50px;
	display: inline-flex;
	justify-content: center;
	.service-logo-cont{
		padding-top: 39px;
		display: flex;
		width: 20%;
		justify-content: center;


		align-items: center;
			img{
				height: 50px;
				margin-left: 90px;
			}
	}
	.service-main-content{
		width: 41%;
		display: flex;
		flex-direction: column;

		padding-left: 20px;
		.service-main-content-container{
			padding-top: 20px;
			padding-bottom: 20px;

			h3{
				text-align: center;
				padding-bottom: 10px;

			}
			p{
				padding: 0px 30px;
				line-height: 1.5;
			}

		}

	}
	.service-price{
		width: 22%;
		    display: inline-flex;
		    align-items: center;

		    padding-top: 27px;

	}

}

.pound-sign{
	margin-top:-23px;

}

.price-big{
	font-size:50px

}

.price-des-service{
	padding-top: 22px;

}

//faq


/* faqs */

.faqs-Container h1{
margin-top: 146px;
text-align: center;
}

.faqs-Container{
	margin-top: 92px;
}

.faq-cont-js{
	margin-top: 50px;
}

.faq-col{
	width: 100%;
	    border: solid #aeaeae;
	    display: flex;
	    border-width: 1px;
			box-sizing: border-box;

}

.faq-question-sect{
	width: 90%;

	    height: 100%;
	    box-sizing: border-box;
}

.faq-expand-sect{
	width: 10%;
	height: auto;
	box-sizing: border-box;
	justify-content: center;
	display: flex;
	margin: auto;
}

.faq-expand-sect img{
transition: all 0.5s;
}

.faq-expand-active {
transform: rotate(45deg);
}

.faq-question-sect h4{
	padding: 20px;
}

.hidden-answer{
	padding: 20px;
	    border: solid #aeaeae;

	    border-width: 1px;
			    background: #e8e8e8;
					display: none;

}

.faq-expand-active-content{
	display:block;
}


.faqs-Container{
	max-width: 1040px;
	margin: auto;
}

.page-width-faqs{
	padding:20px;
}

@media only screen and (max-width: 934px) and (min-width: 600px){

	.ethos-container .ethos-content-container p {
    line-height: 1.4;
    margin-bottom: 20px;
	}
.services-container{
	justify-content: center;
}
.ethos-content-container {
	width: 720px !important;
}
.ethos-container .ethos-content-container .p-italic{
	display: none;
}
}

//mobile devices

@media only screen and (max-width: 730px)  {


	.messenger-cont{
		background-image: url(../images/messenger.png);
background-size: contain;
background-repeat: no-repeat;
width: 56px;
height: 84px;
position: fixed;
bottom: 11px;
right: 32px;
/* background-color: grey; */
z-index: 99999;
	}

.mes-btn{
	height: 50px;
	width: 50px;
	z-index: 9999
}


	li{
		list-style: none;
	}
	.announcement-bar{
		display: none;
	}
	.mobile-menu-btn{
		top:20px;

	}

	.logo-container{
		padding-top: 25px;
	}
	.solid-menu-container{
		// top: 42px;
	}
	.footer-section-cont{
		display: block;
	}
	.hero-img{
		display: none;
	}
	.hero-container{
		top: 0;
    display: flex;
    width: 100%;
    margin: auto;
	}
	.hero-content-container{
		padding: 0px;
		    height: auto;
		    margin-left: 20px;
		    margin-right: 20px;
				width: auto;
				margin-top: 36px;
				h2{
					font-size: 56px;
					margin-bottom: 30px;
					text-align: center;
				}
				h3{
					margin-bottom: 20px;
					text-align: center;
				}
	}
	.hero-btns{
		display: grid;
		.primary-btn{
			height: 52px;
			margin-bottom: 14px;
			width: auto;
			margin-right: 0px;
			p{
				font-size: 18px;
			}

		}
		.secondary-btn{
			height: 52px;
			width: 100%;
			p{
				font-size: 18px;
			}

		}
	}
	.hero-scroller{
		display: none
	}

	.nav-display-none{
		display: block !important;
	}

	.nav-hide{
		display: block;
		opacity: 1;
	}

	.nav-container{
		display: block;

		border-bottom: solid #a1a1a1;
    border-width: 1px;
		height: 89px;
margin-top: -21px;
	}
	.mobile-menu-overlay{

	}
	.ethos-arrow{
		width: auto;
	}
	.see-services-arrow{
		width: auto;
		margin-bottom: -20px !important;
	}
	.image-gallery-container{

		padding: 0px;
		    margin-top: 67px;
				margin-bottom: 0px;
		.gallery-img{
			width: 50%;
			padding-top: 50%;
		}
	}
	.ethos-wrapper{
		margin-top: 0px;
	}
	.ethos-container{
		display: block;
		height: auto;
		.ethos-title-img-container{
			height: 274px;
			width: 100%;
			margin: 0px;
			.eth-img-cont{
				    position: initial;
						background-position-x: 0px;
			}
			.eth-header-cont{
				display: none;
			}
		}
		.ethos-content-container {
			height: auto;
			width: auto;
			padding-top: 22px;
		}
	}

	.about-cont{
		margin-top: 88px;
	}

.hero-content-container{
	padding: 0px;
	height: auto;
}
.services-container{
	justify-content: center;
}

.footer-section{
	width: 77%;
}

.services-header{
	margin-top: 87px;
}

.service-row{
	display: block;
	border-bottom: solid #a1a1a1;
	border-width: 1px;
	margin-top: 12px;
	padding-bottom: 32px;
	.service-logo-cont{
		width: auto;
		img{
			margin-left: 0px;
		}
	}
	.service-main-content{
		width: auto;
		padding: 0px;
	}
	.service-price{
		width: 100%;
/* width: 22%; */
/* text-align: center; */
display: inline-flex;
justify-content: center;
align-items: center;
padding-top: 3px;
	}
}

.faq-header{
	margin-top: 187px;
}
.faq-expand-sect{
	padding-right: 22px;
}

.faqs-Container{
	margin-top: -30px;
}
.service-row .service-main-content .service-main-content-container{
	padding-bottom: 0px;
}

}

/* movile menu */



.mobile-menu-btn{

	/* left: 57px; */
	position: fixed;
	/* left: 295px; */
	top: 31px;
	right: 21px;
}

.mobile-menu-overlay{
width: 900px;
height: 100%;
position: fixed;
position: fixed;
background: black;
z-index: 999;
top: 88px;
opacity:0;
right: -900px;
transition: opacity 0.0s;
}

.mob-over-active{
	opacity:0.8;
	right:0;
}

.mobile-menu-container {
    height: 100%;
    top: 89px;
    width: 300px;
    position: fixed;
    background: #ffffff;
    z-index: 99999;
    /* left: 380px; */
    right: -300px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mob-menu-active{
	right:0px;

}

.mobile-menu-items a{

	text-decoration: none;
}

.mobile-menu-items p{
	border-bottom: solid #a1a1a1;
	border-width: 1px;
	    padding: 16px;
}

.copyr-mob p{
	text-align: center;
	border: none;
	margin-top: 90px;
}

.mobile-menu-items img{
	padding-left: 16px;
	padding-top: 12px;
}



/* +600 - not mobile */
@media (min-width: 800px) {

	.mobile-menu-container{
		display: none;
	}
	.mobile-menu-btn{
		display: none;
	}
	.mobile-menu-overlay{
		display: none;
	}
}

/* +800 -  mobile */
@media (max-width: 800px) {

.menu-items-desktop{
	display: none;
}

.dog-paws{
	display: none;
}
}
